<!DOCTYPE html>
<html>

<head>
  <title>AIB平台</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="js/jquery-3.2.1.min.js"></script>
  <script>
    $(function () {
      let dh = $(window).height();
      let dw = $(window).width();
      $('body').css('width', dw);
      $('body').css('height', dw * 3.39);
      $('body').css('background-size', dw + 'px auto');
      var sname = GetQueryString("ogid");
      if (sname != null) {
        var sname_ = decodeURIComponent(sname);
        $('.qrdiv1>.qrimg').attr('src','./ogapic/'+sname_+'/1.jpg')
        $('.qrdiv2>.qrimg').attr('src','./ogapic/'+sname_+'/2.jpg')
        $('.qrdiv3>.qrimg').attr('src','./ogapic/'+sname_+'/3.jpg')
      }
    })

    function GetQueryString(name) {
      var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
      var r = window.location.search.substr(1).match(reg);
      if (r != null) return (r[2]);
      return null;
    }
  </script>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: url(images/img.png) no-repeat;
    }

    .qrdiv1 {
      width: 110px;
      display: table;
      position: relative;
      top: 35%;
      float: right;
      right: 30px;
    }

    .qrdiv2 {
      width: 110px;
      display: table;
      position: relative;
      top: 55%;
      float: left;
      left: 30px;
    }

    .qrdiv3 {
      width: 110px;
      display: table;
      position: relative;
      top: 76%;
      float: right;
      right: 30px;
    }

    .qrimg {
      position: absolute;
      width: 100px;
      height: auto;
      border-radius: 50%;
    }
  </style>
</head>

<body>
  <div class="qrdiv1">
    <image class="qrimg" src="./ogapic/1/1.jpg" />
  </div>
  <div class="qrdiv2">
    <image class="qrimg" src="./ogapic/1/2.jpg" />
  </div>
  <div class="qrdiv3">
    <image class="qrimg" src="./ogapic/1/3.jpg" />
  </div>
</body>

</html>