.top_button {
  padding: 10rpx 20rpx;
  background-color: #fff;
  height: 60rpx;
}

.top_button_left {
  width: 50%;
  float: left;
}

.top_button_right {
  width: 50%;
  float: right;
  text-align: right;
  color: #14b3c7;
}

.input_view {
  margin-left: 20rpx;
}

.input_content {
  height: 300rpx;
  margin-top: 20rpx;
}

.photo_button {
  margin-left: 20rpx;
}

.photo_button image {
  width: 60rpx;
  height: 60rpx;
  margin-right: 60rpx;
}

.content_img_list {
  padding-left: 20rpx;
}

.content_img {
  border: #707070 2rpx dashed;
  border-radius: 8rpx;
  width: 200rpx;
  height: 200rpx;
  display: table;
  float: left;
  margin-right: 20rpx;
  margin-bottom: 20rpx;
}

.content_img image {
  width: 100rpx;
  height: 100rpx;
  display: table;
  margin: 0 auto;
  padding-top: 40rpx;
}

.content_img_tu {
  border-radius: 8rpx;
  width: 200rpx;
  height: 200rpx;
  float: left;
  margin-right: 20rpx;
  margin-bottom: 20rpx;
}

.content_img_tu .content_img_tu_img {
  width: 200rpx;
  height: 200rpx;
  display: flex;
  z-index:-1;
}

.del_view {
  position:relative;
  top:-60rpx;
  width:100%;
  height: 60rpx;
  background-color: #000;
  filter: alpha(Opacity=70);
  -moz-opacity: 0.5;
  opacity: 0.5;
  overflow: hidden;
  z-index:999;
}
.del_img{
  width:40rpx;
  height:40rpx;
  margin: auto 0;
  padding-top: 10rpx;
  padding-left:80rpx;
}
.talk-view{
  display: table;
  width: 100%;
}
.talk-view image{
  width: 38rpx;
  height:38rpx;
  padding-left: 40rpx;
}
