.top_button {
  padding: 10rpx 20rpx;
  background-color: #fff;
  height: 60rpx;
}

.top_button_left {
  width: 50%;
  float: left;
}

.top_button_right {
  width: 50%;
  float: right;
  text-align: right;
  color: #14b3c7;
}

.input_view {
  margin-left: 20rpx;
}

.input_content {
  height: 300rpx;
  margin-top: 20rpx;
}