<view class="page">
  <view class="userinfo">
    <image class="userinfo-avatar" src="/images/lingqian.svg" />
  </view>
  <view class="w_title">我的零钱</view>
  <view class="w_amount">¥{{walletinfo.curAmount}}</view>
  <view class="w_btn_tixian"><button bindtap="showModal" disabled="{{disabled}}">提现</button></view>
  <view class="w_desc">
    <view>可提现到微信钱包，单日提现总限额2000元</view>
    <view>每日可以申请提现一次</view>
  </view>
  <view class="w_nav">
    <navigator url="url">查看零钱明细</navigator>
  </view>
</view>
<view class="sharebox" wx:if="{{showModalStatus}}"></view>
<view animation="{{animationData}}" class="inputcontent" wx:if="{{showModalStatus}}">
  <label class="payedtitle">提现金额</label>
  <view class="info-content">
    <form bindsubmit="formSubmit">
      <view class="section">
        <input name="amount" class="{{nameVail}}" type="number" placeholder="金额" placeholder-class="phInput" />
      </view>
      <view class="btn-area">
        <button size="mini" loading="{{loading}}" formType="submit">提交</button>
      </view>
    </form>
  </view>
  <view class="input-info-bottom" wx:if="{{showModalStatus}}">
    <icon bindtap="hideModal" class="input-info-icon" type="clear" size="20" color="#00adc2" />
  </view>
</view>