<!--index.wxml-->
<view class="container">
  <view class="topSelect">
    <navigator class="leftSelect" url='/pages/search/search' hover-class="navigator-hover">
      <view class="lSview">
        <image class="selectImg" mode="scaleToFill" src="/images/jigou.png" />
        <view>找培训</view>
      </view>
      <view class="rSview">
        <view>靠谱机构任你选</view>
        <view>让你少缴学费</view>
      </view>
    </navigator>
    <navigator class="rightSelect" url='/pages/enroll/enroll' hover-class="navigator-hover">
      <view class="lSview">
        <image class="selectImg" mode="scaleToFill" src="/images/baoming.png" />
        <view>代金券</view>
      </view>
      <view class="rSview">
        <view>凭代金券</view>
        <view>可抵扣学费</view>
      </view>
    </navigator>
  </view>
  <view class="searchContent2" bindtap="showPhone">
    <image src="/images/youhui.png" style="width:750rpx;" mode="widthFix"></image>
  </view>
  <view  class="searchContent">
    <label class="labtitle">- 推荐机构 -</label>
    <view class="loading" wx:if="{{showLoading}}">
      <image class="loadinggif" src="/images/loading.gif" />
    </view>
    <view class="indexDetail" wx:if="{{showLoading === false}}" wx:key="dataid" hover="true" wx:for="{{docItems}}" wx:for-item="item" bindtap="showDetail" data-id="{{item.dataid}}" hover-class="navigator-hover">
      <image class="indexImg" mode="scaleToFill" src="https://wx.jycloud.cc/webpic/pic/{{item.dataid}}/logo.jpg" />
      <label class="indexName">{{item.title}}</label>
      <label class="indexContent">{{item.describe}}</label>
    </view>
  </view>
    <image class="bottomBtn_more" bindtap='bindShowMore' data-show='true' wx:if="{{!showMore}}" src='/images/more.svg'></image>
  <view class='v_more' wx:if="{{showMore}}">
    <image class="bottomVIPBtn" bindtap='bindShowAd' data-src='/images/ad/aib.png' data-adval="0" src='/images/logo/aib.png'></image>
    <image class="bottomVIPBtn" bindtap='bindShowAd' data-src='/images/ad/finddocument.png' data-adval="1" src='/images/logo/finddocument.png'></image>
    <image class="bottomVIPBtn" bindtap='bindShowAd' data-src='/images/ad/findshifu.png' data-adval="2" src='/images/logo/findshifu.png'></image>
    <image class="bottomVIPBtn" bindtap='bindToVIP' src='/images/crown.svg'></image>
    <contact-button class="bottomContactBtn" type="default-light" session-from="BIM找资料"> </contact-button>
    <image class="bottomBtn_nomore" bindtap='bindShowMore' data-show='false' src='/images/toback.svg'></image>
  </view>
</view>
<image class="ad_img" src="{{adimg}}" bindtap='bindToApp' animation="{{animationData}}" wx:if="{{showModalStatus}}" mode='widthFix'></image>
<icon bindtap="hideModal" animation="{{animationData}}" wx:if="{{showModalStatus}}" class="close-icon" type="clear" size="40" color="#00adc2" />