<map id="myMap" longitude="{{longitude}}" latitude="{{latitude}}" scale="{{scale}}" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" polyline="{{polyline}}" bindcallouttap="bindcallout"  bindregionchange="regionchange" show-location="false" class="map-all"></map>
