
.labtip {
  border: 1rpx solid #14b3c7;
  border-radius: 5px;
  padding: 10rpx 10rpx;
  box-sizing: border-box;
  color: #fff;
  font-size: 20rpx;
  background-color: #14b3c7;
  margin-right: 10rpx;
}
.weui-media-box__thumb{
  border-radius: 5px;
}
.aa{
  background: url(data:image/png;base64,PHhtbD48cmV0dXJuX2NvZGU+PCFbQ0RBVEFbU1VDQ0VTU11dPjwvcmV0dXJuX2NvZGU+CjxyZXR1cm5fbXNnPjwhW0NEQVRBW09LXV0+PC9yZXR1cm5fbXNnPgo8YXBwaWQ+PCFbQ0RBVEFbd3gzZTFlNjA5OTRhZTFkMTc3XV0+PC9hcHBpZD4KPG1jaF9pZD48IVtDREFUQVsxNDg2MzQxNDgyXV0+PC9tY2hfaWQ+Cjxub25jZV9zdHI+PCFbQ0RBVEFbZlY2UUZzNHhkQURmQkg5cF1dPjwvbm9uY2Vfc3RyPgo8c2lnbj48IVtDREFUQVtENzVGMDEyODFBOTU1MzVFRDNBRjU2MzIxOEJEQTZFNF1dPjwvc2lnbj4KPHJlc3VsdF9jb2RlPjwhW0NEQVRBW1NVQ0NFU1NdXT48L3Jlc3VsdF9jb2RlPgo8cHJlcGF5X2lkPjwhW0NEQVRBW3d4MjAxNzA4MDExNzU1MzZhZTE5Y2JiNTVkMDU1NjYxNTY3MF1dPjwvcHJlcGF5X2lkPgo8dHJhZGVfdHlwZT48IVtDREFUQVtOQVRJVkVdXT48L3RyYWRlX3R5cGU+Cjxjb2RlX3VybD48IVtDREFUQVt3ZWl4aW46Ly93eHBheS9iaXpwYXl1cmw/cHI9OENPUUdLTF1dPjwvY29kZV91cmw+CjwveG1sPg==) no-repeat;
  width: 100%;
  height: 400rpx;
  background-size: 100%;
}