<import src="/template/unread/unread.wxml" />
<template is="unreadPannel" data="{{...__urpanel__}}"/>
<view class="loading" wx:if="{{showLoading}}">
  <image class="loadinggif" src="/images/loading.gif" />
</view>
<view class="page" wx:if="{{showLoading == false}}">
  <view class="page__bd">
    <navigator wx:for="{{sfItems}}" wx:for-item="item" wx:key="masterid" url="/pages/shifu/shifu?id={{item.masterid}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
      <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
        <image class="weui-media-box__thumb" src="{{item.picurl}}" />
      </view>
      <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
        <view class="weui-media-box__title">{{item.mastername}}</view>
        <view class="weui-media-box__desc">
          <block wx:for="{{item.serviceArry}}" wx:key="*this" wx:for-item="lab">
            <label class="labtip">{{lab}}</label>
          </block>
        </view>
        <view class="weui-media-box__desc">{{item.profiles}}</view>
      </view>
    </navigator>
  </view>
</view>