<import src="/template/unread/unread.wxml" />
<template is="unreadPannel" data="{{...__urpanel__}}" />
<view class="loading" wx:if="{{showLoading}}">
  <image class="loadinggif" src="/images/loading.gif" />
</view>
<view class="page" wx:if="{{showLoading == false}}">
<view class="page_flush" wx:if="{{showFlush}}">
  下滑刷新获得最新内容
</view>
  <view class="page__bd">
    <navigator wx:for="{{sfItems}}" wx:for-item="item" wx:key="masterid" url="/pages/shifu/shifu?id={{item.masterid}}" class="weui-media-box weui-media-box_appmsg backWhite" hover-class="weui-cell_active">
      <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
        <image class="weui-media-box__thumb" src="{{item.picurl}}" />
      </view>
      <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
        <view class="weui-media-box__title">{{item.mastername}}</view>
        <view class="weui-media-box__desc">{{item.profiles == null ? '正在等待师傅补充内容' : item.profiles}}</view>
        <view class="backWhite">
          <view class="sf_item_lab_left">
            <image class="sf_item_img" src="/images/hot.svg"></image>人气：{{item.iRete}}
          </view>
          <view class="sf_item_lab">
            <image class="sf_item_img" src="/images/order.svg"></image>服务：{{item.iServiceCount}}次
          </view>
          <view class="sf_item_lab_right">
            <image class="sf_item_img" src="/images/feedback.svg"></image>订阅：{{item.iReadCount}}
          </view>
        </view>
      </view>
    </navigator>

  </view>
  <image class="bottomBtn_more" bindtap='bindShowMore' data-show='true' wx:if="{{!showMore}}" src='/images/more.svg'></image>
  <view class='v_more' wx:if="{{showMore}}">
    <image class="bottomVIPBtn" bindtap='showFollowModal' data-src='/images/ad/aib.png' data-adval="0" src='/images/logo/aib.png'></image>
    <image class="bottomVIPBtn" bindtap='bindShowAd' data-src='/images/ad/finddocument.png' data-adval="1" src='/images/logo/finddocument.png'></image>
    <image class="bottomVIPBtn" bindtap='bindShowAd' data-src='/images/ad/findtrain.png' data-adval="2" src='/images/logo/findtrain.png'></image>
    <image class="bottomVIPBtn" bindtap='bindToVIP' src='/images/crown.svg'></image>
    <contact-button class="bottomContactBtn" type="default-light" session-from="BIM找师傅"> </contact-button>
    <image class="bottomBtn_nomore" bindtap='bindShowMore' data-show='false' src='/images/toback.svg'></image>
  </view>
</view>
<image class="ad_img" src="{{adimg}}" bindtap='bindToApp' animation="{{animationData}}" wx:if="{{showModalStatus}}" mode='widthFix'></image>
<icon bindtap="hideModal" animation="{{animationData}}" wx:if="{{showModalStatus}}" class="close-icon" type="clear" size="40" color="#00adc2" />
<view class="sharebox"  bindtap='hideFollowModal' wx:if="{{showFollowModalStatus}}"></view>
<view class='v_m_modal'  wx:if="{{showFollowModalStatus}}">
  <image src='/images/follow.jpg' mode='widthFix'></image>
  <view class='v_m_describe'>已复制“AIB平台”，在微信搜索长按粘贴即可关注，并实时收到推送</view>
  <view bindtap='hideFollowModal' class='v_m_bottom'>知道了</view>
</view>