<view class="loading" wx:if="{{showLoading}}">
  <image class="loadinggif" src="/images/loading.gif" />
</view>
  <view class="page" wx:if="{{!showLoading}}">
  <form report-submit="true" bindsubmit="formSubmit">
   <view class="top_button margin_bottom_20">
      <view class="top_button_left" bindtap="bindbtnBack">取消</view>
      <view class="top_button_right">
        <button size="mini" style='background-color: #1196db;' loading="{{loading}}" disabled="{{loading}}" type="primary" formType="submit">保存</button>
      </view>
    </view>
    <view class="sf_card">
      <view class="sf_card_item">
        <view class="floatleft mastername"><input class="{{nameVail}}" name="name" value="{{name}}" placeholder="姓名" /></view>
        <view class="floatright">
          <image bindtap="btnUploadImg" class="{{picurlVail}}" src="{{picurl != null &&picurl != '' ? picurl : '/images/touxiang.svg'}}"></image>
        </view>
      </view>
      <view class="sf_card_item_col">
        <view class="sf_card_item_col_view">
          <image class="sf_card_lab" src="/images/phone.svg"></image>
          <input class="{{phoneVail}}" bindinput="bindinput" type="number" name="phone" value="{{phone}}" placeholder="电话" />
        </view>
        <view class="sf_card_item_col_view">
          <image class="sf_card_lab" src="/images/weixin.svg"></image>
          <input class="{{wxVail}}" name="wx" value="{{wx}}" placeholder="微信" />

        </view>
        <view class="sf_card_item_col_view">
          <image class="sf_card_lab" src="/images/qq.svg"></image>
          <input class="{{qqVail}}" name="qq" type="number" value="{{qq}}" placeholder="QQ" />
        </view>
        <view class="sf_card_item_col_view">
          <image class="sf_card_lab" src="/images/area.svg"></image>
          <input class="{{areaVail}}" name="area" value="{{area}}" placeholder="服务区域" />
        </view>
      </view>
    </view>
    <view class="backWhite margin_top_20 page__bd page__bd_spacing">
      <view class="weui-article">
        <view class="weui-article__h1 {{serviceVail}}">服务项</view>
        <view>
          <block wx:for="{{serviceArray}}" wx:key="*this" wx:for-item="lab">
            <label class="{{lab.checked ? 'labtip_checked' :'labtip'}}" bindtap="bindCheckedlab" data-sid="{{lab.sid}}">{{lab.describe}}</label>
          </block>
        </view>
      </view>
    </view>
    <view class="backWhite margin_top_20 page__bd page__bd_spacing">
      <view class="weui-article">
        <view class="weui-article__h1 {{contentVail}}">师傅详情</view>
        <view >
          <textarea name="content" maxlength="-1" class="input_content" value="{{content}}" placeholder="师傅详情..." />
        </view>
      </view>
    </view>
    </form>
  </view>