.sf_card {
  margin: 20rpx;
  border: 10rpx #fff solid;
  background-color: #fafafa;
  height: 200px;
}

.sf_card_item {
  display: table;
  flex-direction: row;
  width: 100%;
}

.sf_card_item_col {
  display: table;
  flex-direction: column;
  padding-left: 20px;
  position: absolute;
}
.sf_card_item_col_view{
  clear:  both;
}

.sf_card_item view {
  display: table;
  padding: 20rpx;
  line-height: 20px;
  width: 40%;
}

.sf_card .sf_card_userimg {
  width: 60px;
  height: 60px;
  float: right;
}

.sf_card_userimg_error{
  width: 60px;
  height: 60px;
  float: right;
  border: 1rpx #f00 solid;
}

.sf_card_lab {
  width: 36rpx;
  height: 36rpx;
  float: left;
  line-height: 60rpx;
  padding-right: 40rpx;
}

.sf_card_item_more {
  float: right;
  font-size: 20rpx;
  line-height: 20rpx;
  height: 20rpx;
  text-align: right;
  top: 160rpx;
  position: relative;
}

.sf_card_item_more image {
  float: right;
  width: 20rpx;
  height: 20rpx;
  vertical-align: middle;
}

.sf_item_lab {
  font-size: 24rpx;
  border-right: 4rpx #f8f8f8 solid;
  text-align: center;
  vertical-align: middle;
  padding: 10rpx;
  margin: 10rpx;
}

.sf_item_lab_right {
  font-size: 26rpx;
  text-align: center;
  vertical-align: middle;
  padding: 16rpx;
  margin: 10rpx;
}

.sf_item_img {
  width: 30rpx;
  height: 30rpx;
}

.bottom_button {
  position: fixed;
  background-color: #14b3c7;
  line-height: 80rpx;
  align-items: center;
  text-align: center;
  font-size: 30rpx;
  color: #fff;
  bottom: 0px;
  overflow: hidden;
  z-index: 500;
  width: 100%;
  height: 80rpx;
  right: 0;
}
.section {
  width: 100%;
  display: flex;
  padding: 20rpx;
  margin-bottom: 20rpx;
  background-color: #fff;
}

.inputClass{
  border-bottom: 1rpx #7a7a7a solid;
  width: 200rpx;
  float: left;
}

.input-error{
  border-bottom: 1rpx #f00 solid;
}

.input_content {
  height: 300rpx;
  padding: 20rpx;
  width:100%;
  font-size: 26rpx;
}