<scroll-view wx:if="{{ischatpayed}}" scroll-y="true" style="height:1104rpx;background:#ebebeb;" scroll-into-view="{{intoView}}">
  <view wx:for="{{message}}" id="{{i.id}}" wx:for-item="i">
    <view class="padding clearfix" wx:if="{{i.me}}">
      <image class="right-Avatar" src="{{userInfo.avatarUrl}}"></image>
      <view class="right-Triangle"></view>
      <view class="right-message padding_half">
        <text wx:if="{{i.text}}">{{i.text}}</text>
        <image wx:if="{{i.imgList}}" style="max-width:150px;max-height:120px" src="{{i.imgList}}"></image>
      </view>
    </view>
    <view class="padding clearfix" id="{{i.id}}" wx:if="{{!i.me}}">
      <image class="left-Avatar" src="{{i.img}}"></image>
      <view class="left-Triangle"></view>
      <view class="left-message padding_half">
        <text>{{i.text}}</text>
      </view>
    </view>
  </view>
  <view class="weui-icon_success"></view>
</scroll-view>
<view wx:if="{{ischatpayed}}" class="indexBottomSmall">
  <view class="indexSearchSmall">
    <image src="/images/talk2.svg" />
    <view class="viewInput">
      <form bindsubmit="btnSearch">
        <input class="indexInput" confirm-type="send" bindinput="bindChange" value="{{inputValue}}" bindconfirm="btnSearch" />
      </form>
    </view>
    <image src="/images/add2.svg" />
  </view>
</view>
<view class="nopayed" wx:if="{{ischatpayed == false}}">
  <view class="nopayed_button" bindtap="bindPayChat">¥200进入周师傅的家</view>
</view>