.container {
height: 1106rpx;
  width:100%;
  justify-content: space-between;
  box-sizing: border-box;
  background-color: #ebebeb;
} 
.padding{
  padding:20rpx;
}
.padding_half{
  padding: 10rpx;
}
.graySpace{
  color:#999;
  padding-left: 40rpx;
  background: #eee;
  font-size: 12px;
  min-height: 30rpx;
  font-family: NotoSansHans-Regular,AvenirNext-Regular,arial,Hiragino Sans GB,"Microsoft Yahei","Hiragino Sans GB","WenQuanYi Micro Hei",sans-serif;
}
.item-avatar .text_box,.item-avatar-lg .text_box{
  display: flex;
  flex-direction: column
}
.flex-row{
  display: flex;
  flex-direction: row;
}
.flex-column{
  display: flex;
  flex-direction: column
}
.flex-center{
  display: flex;
  justify-content: center;
}
.flex{
  display: flex;
}
.name{
  font-family: NotoSansHans-Regular,AvenirNext-Regular,arial,Hiragino Sans GB,"Microsoft Yahei","Hiragino Sans GB","WenQuanYi Micro Hei",sans-serif;
  font-size: 32rpx;
}
.item-avatar-sm .name,
.item-avatar-xs .name {
  font-size: 30rpx;
  padding-left: 10rpx;
  position: relative;
  top:-1px;
}
.message{
  font-family: NotoSansHans-Regular,AvenirNext-Regular,arial,Hiragino Sans GB,"Microsoft Yahei","Hiragino Sans GB","WenQuanYi Micro Hei",sans-serif;
  font-size: 26rpx;
  color:#999;
  padding-top: 4px;
}
.item-avatar-lg,.item-avatar-md,.item-avatar-sm,.item-avatar-xs{
  display: flex;
  padding: 20rpx 30rpx;
  border-bottom: 1rpx solid #eee;
  cursor: pointer;
  position:relative;
}
.item-avatar-lg image{
  float: left;
  width: 125rpx;
  height: 125rpx;
  box-sizing: border-box
}
.item-avatar-md image{
  float: left;
  width: 85rpx;
  height: 85rpx;
  box-sizing: border-box;
  border-radius: 4px;
}
.item-avatar-sm image{
  float: left;
  width: 65rpx;
  height: 65rpx;
  box-sizing: border-box;
  border-radius: 4px;
}
.item-avatar-xs image{
  float: left;
  width: 45rpx;
  height: 45rpx;
  box-sizing: border-box;
  border-radius: 4px;
}

.item-avatar-lg image{
  border-radius: 4px;
}

.address {
  font-size: 28rpx;
  position: relative;
  top:5px;
}

.item-avatar-md .marks{
  position: absolute;
  top: 0px;
  left: 90rpx;
  width: 40rpx;
  height: 40rpx;
  line-height: 40rpx;
  background: red;
  border-radius: 50%;
  color: white;
  text-align: center;
  font-size: 28rpx;
}
.item-avatar-lg .item-text,.item-avatar-md .item-text,.item-avatar-sm .item-text,.item-avatar-xs .item-text{
  padding-left: 10px;
}
.item-avatar-md .item-time{
  position: absolute;
  right: 20rpx;
}
.clearfix{
  overflow: hidden;
}
.icon::before{
  font-size: 70rpx
}
.floatR{
  float: right;
}

.indexBottomSmall {
  background-color: #eee;
  background-size: 100%;
  width: 100%;
  height: 100rpx;
  bottom:0rpx;
  border-top:#ccc 1rpx solid
}
.indexSearchSmall {
  padding-top: 40rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 20rpx;
}

.viewInput {
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  width: 100%;
  height: 60rpx;
}
.input_talk{
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
  height: 60rpx;
  text-align: center;
  padding-top: 10rpx;
  font-size: 26rpx;
  }
.indexSearchSmall image{
  width:60rpx;
  height:60rpx;
  margin-left:20rpx; 
  margin-right:20rpx; 
}

.indexInput {
  width: 470rpx;
  float: left;
  position: box;
  border-radius: 5px;
  font-size: 26rpx;
  padding-left: 10rpx;
  padding-top:10rpx;
}

.phInput {
  color: #ccc;
}

.qaview {
  box-sizing: border-box;
  font-size: 28rpx;
  width: 100%;
  padding: 20rpx 40rpx;
  background-color: #f6f6f6;
  height: 1106rpx;
  align-items: center;
  text-align: center;
}

.labtip {
  border: 1rpx solid #14b3c7;
  border-radius: 8px;
  float: left;
  padding: 15rpx 30rpx;
  box-sizing: border-box;
  margin: 15rpx 30rpx;
  color: #14b3c7;
  font-size: 20rpx;
}

.labtitle {
  width: 100%;
  align-items: center;
  text-align: center;
  color: #ccc;
  font-size: 26rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  line-height: 40rpx;
  height: 40rpx;
}

.bottomBtn {
  position: fixed;
  background-color: #14b3c7;
  height: 80rpx;
  line-height: 80rpx;
  align-items: center;
  text-align: center;
  font-size: 30rpx;
  color: #fff;
  bottom: 0px;
  overflow: hidden;
  z-index: 500;
  width: 100%;
}
.left-Avatar{
    float:left;
    width: 70rpx;
    height: 70rpx;
    margin-right: 6rpx;
    margin-top: 16rpx;
}

.left-Triangle{
    float:left;
    margin-top: 42rpx;
    width: 0;
    height: 0;
    border-top: 4px solid transparent;
    border-right:  6px solid #fff;
    border-bottom: 4px solid transparent;
}

.left-message{
    float: left;
    margin-top: 24rpx;
    background: #fff;
    border-radius: 6rpx;
    font-size: 14px;
    letter-spacing: 1px;
    max-width: 180px;
    word-wrap:break-word;
}

.right-Avatar{
    float:right;
    width: 70rpx;
    height: 70rpx;
    margin-left: 6rpx;
    margin-top: 16rpx;
    
}
.right-Triangle{
    float:right;
    margin-top: 42rpx;
    width: 0;
    height: 0;
    border-top: 4px solid transparent;
    border-left: 6px solid #5bcd20;
    border-bottom: 4px solid transparent;
}
.right-message{
    float: right;
    margin-top: 22rpx;
    background: #5bcd20;
    border-radius: 6rpx;
    font-size: 14px;
    letter-spacing: 1px;
    color: #333;
    max-width: 180px;
    word-wrap:break-word;
}
.voice {
    width: 50rpx;
    height: 50rpx;
    margin-top: 15rpx;
}
.expression {
    width: 50rpx;
    height: 50rpx;
    margin-top: 15rpx;
}
.add {
    width: 50rpx;
    height: 50rpx;
    margin-top: 15rpx;
}

.send {
    height: 30px;
    line-height: 30px;
    display: inline-block;
    margin-top: 12rpx;
    font-size: 12px;
    padding-left: 15px;
    padding-right: 15px;
    letter-spacing: 2px;
}
.nopayed{
  width: 100%;
  height: 1020rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  vertical-align: middle;
}
.nopayed_button{
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  background-color: #14b3c7;
  border-radius: 5px;
  padding: 20rpx;
  color: #fff;
  margin: 60rpx;

}
.top_msg{
  text-align: center;
  height:60rpx;
  line-height: 60rpx;
}