<view class="page">
  <view class="sf_card">
    <view class="sf_card_item">
      <view class="floatleft mastername">{{sfItem.mastername}}</view>
      <view class="floatright">
        <image class="sf_card_userimg" src="{{sfItem.picurl}}"></image>
      </view>
    </view>
    <view class="sf_card_item_col">
      <view>
        <image class="sf_card_lab" src="/images/phone.svg"></image>
        <label wx:if="{{sfItem.iBuyed !=0 && sfItem.iOwner != 0}}">购买咨询师傅可见</label>
        <label wx:if="{{sfItem.iBuyed ==0 || sfItem.iOwner == 0}}">{{sfItem.mobile}}</label>
      </view>
      <view>
        <image class="sf_card_lab" src="/images/weixin.svg"></image>
        <label wx:if="{{sfItem.iBuyed !=0 && sfItem.iOwner != 0}}">购买咨询师傅可见</label>
        <label wx:if="{{sfItem.iBuyed ==0 || sfItem.iOwner == 0}}">{{sfItem.wxid}}</label>
      </view>
      <view>
        <image class="sf_card_lab" src="/images/qq.svg"></image>
        <label wx:if="{{sfItem.iBuyed !=0 && sfItem.iOwner != 0}}">购买咨询师傅可见</label>
        <label wx:if="{{sfItem.iBuyed ==0 || sfItem.iOwner == 0}}">{{sfItem.mail}}</label>
      </view>
      <view>
        <image class="sf_card_lab" src="/images/area.svg"></image>
        <label wx:if="{{sfItem.iBuyed !=0 && sfItem.iOwner != 0}}">购买咨询师傅可见</label>
        <label wx:if="{{sfItem.iBuyed ==0 || sfItem.iOwner == 0}}">{{sfItem.address}}</label>
      </view>
    </view>
    <view class="sf_card_item_more">
      <view bindtap="bindOpenMore" data-tab="1" wx:if="{{isMoreOpen}}">收起
        <image class="sf_card_lab" src="/images/up.svg"></image>
      </view>
      <view class="sf_card_more" bindtap="bindOpenMore" data-tab="0" wx:else>师傅详情
        <image class="sf_card_lab" src="/images/down.svg"></image>
      </view>
    </view>
  </view>
  <view class="backWhite">
    <view class="weui-flex">
      <view class="weui-flex__item sf_item_lab">
        <image class="sf_item_img" src="/images/hot.svg"></image>人气：{{sfItem.iReadCount}}
      </view>
      <view class="weui-flex__item sf_item_lab">
        <image class="sf_item_img" src="/images/order.svg"></image>服务：{{sfItem.iServiceCount}}次
      </view>
      <view class="weui-flex__item sf_item_lab_right">
        <image class="sf_item_img" src="/images/feedback.svg"></image>评价：{{sfItem.iRete}}%
      </view>
    </view>
  </view>
  <view class="backWhite margin_top_20 page__bd page__bd_spacing" wx:if="{{isMoreOpen}}">
    <view class="weui-article">
      <view class="weui-article__h1">师傅详情</view>
      <view class="weui-article__section">
        {{sfItem.profiles}}
      </view>
    </view>
  </view>
  <block wx:if="{{sfItem.lmroominfo.length > 0}}">
    <view class="backWhite margin_top_20 padding_top_20  bg_panel_user ">
      <view class="weui-media-box_appmsg paddingleft20">
        <view class="bg_panel_img">
          <image class="bg_panel_userimg" src="{{sfItem.picurl}}"></image>
        </view>
        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg bg_panel_usercontent ">
          <view>{{sfItem.mastername}}<label class="color_time">（最新）</label></view>
          <view class="color_time">{{sfItem.lmroominfo[0].cdate}}</view>
        </view>
      </view>
      <view class="page__bd_spacing2 size28">{{sfItem.lmroominfo[0].mrcontent}}
        <view wx:if="{{sfItem.lmroominfo[0].ltFilesAudio != null && sfItem.lmroominfo[0].ltFilesAudio.length >0}}" wx:for="{{sfItem.lmroominfo[0].ltFilesAudio}}" wx:for-item="lf"  class="bg_panel_filelist {{voicelist[idx] == false ? '' :'white'}}" style="width:{{lf.second*20}}rpx;min-width:300rpx;max-width:700rpx;" bindtap="playVoice" data-idx="{{idx}}" data-talk="{{appurl+lf.fileurl}}" data-time="{{lf.second}}">
        <image  class="bg_panel_filelist_file" src="/images/talk.svg" mode="aspectFit" /><label class="labtime">{{lf.second}}"</label>
      </view>
        <view wx:if="{{sfItem.lmroominfo[0].ltFilesImg}}" class="bg_panel_imglist">
          <image wx:for="{{sfItem.lmroominfo[0].ltFilesImg}}" wx:for-item="lf" class="bg_panel_imglist_img" bindtap="showPhoto"  data-id="{{sfItem.lmroominfo[0].ltFilesImg}}" src="{{appurl+lf.fileurl}}" mode="aspectFit" />
        </view>
        <view wx:if="{{sfItem.lmroominfo[0].ltFilesVideo.length > 0}}" class="bg_panel_imglist">
          <view style="margin-bottom:60rpx;" bindtap="bindShowvideo" wx:if="{{showVideo == false}}">查看视频<image class="sf_card_lab" src="/images/down.svg"></image></view>
          <block wx:if="{{showVideo}}">
            <view bindtap="bindNoshowvideo">收起<image class="sf_card_lab" src="/images/up.svg"></image></view>
            <video wx:for="{{sfItem.lmroominfo[0].ltFilesVideo}}" controls="false" wx:for-item="lf" src="{{appurl+lf.fileurl}}" />
          </block>
        </view>
      </view>
    </view>
    <view class="sf_bottom_h"></view>
  </block>
</view>
<view wx:if="{{sfItem.iBuyed !=0 && sfItem.iOwner != 0}}" data-masterid="{{sfItem.masterid}}" bindtap="bindToPay" class="bottom_button">
  查看师傅所有内容
</view>
<view wx:elif="{{sfItem.iBuyed ==0 && sfItem.iOwner != 0}}" data-masterid="{{sfItem.masterid}}" bindtap="bindToBigGroup" class="bottom_button">
  咨询师傅
</view>
<block wx:elif="{{sfItem.iOwner ==0}}">
  <view data-masterid="{{sfItem.masterid}}" bindtap="bindToEdit" class="bottom_button_left">
    编辑信息
  </view>
  <view data-masterid="{{sfItem.masterid}}" bindtap="bindToBigGroup" class="bottom_button_right">
    进入房间
  </view>
</block>