page {
  background-color: #e6e6e6;
}

.container {
  background-color: #e6e6e6;
}

.topSelect {
  box-sizing: border-box;
  font-size: 28rpx;
  background-color: #fff;
  margin: 10px 10px;
  border-bottom: 1px #dbdbdb solid;
  display: flex;
  flex-direction: column;
  box-shadow: 2px 2px 2px #dbdbdb;
  border-radius: 8px;
}

.uview {
  width: 97%;
  font-size: 32rpx;
  padding: 10rpx;
  border-bottom: 1px #ccc solid;
}

.uview image {
  width: 32rpx;
  height: 32rpx;
}
.uview label {
  float: right;
  color: #888888;
}
.uview label image {
   width: 28rpx;
  height: 28rpx;
}
.mview {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 12pt;
  padding: 10px;
  height: auto;
}

.mview_amount {
  color: #e64340;
  font-size: 10pt;
}
.mview_amount label {
  color: #e64340;
  font-size: 18pt;
}
.mview_amount_des {
  color: #888888;
  font-size: 10pt;
}
.mview_price{
  width: 25%;
}
.mview_content {
  width: 50%;
}

.mview_title {
  font-size: 12pt;
  font-weight: 500;
  padding-bottom: 10px;
}

.mview_des {
  font-size: 10pt;
}

.mview_pay {
  font-size: 11pt;
  color: #ec7682;
  width: 25%;
  text-align: center;
   font-weight:500;
}

.dview {
  text-align: left;
  font-size: 8pt;
  border-top: 1px #dbdbdb solid;
}

.dview view {
  height: auto;
  color: #888888;
  padding: 10rpx 20rpx;
}

.bottomleftBtn {
  position: fixed;
  background-color: #2e2e30;
  height: 80rpx;
  line-height: 80rpx;
  align-items: center;
  text-align: center;
  font-size: 30rpx;
  color: #fff;
  bottom: 10px;
  overflow: hidden;
  z-index: 500;
  width: 35%;
  border-top-right-radius: 18px;
  border-bottom-right-radius: 18px;
}

.sharebox {
  width: 100%;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 1000;
  background: #ccc;
  padding-top: 20rpx;
  height: 100%;
  opacity: 0.7;
  filter: alpha(opacity=70);
}

.sharecontent {
  width: 80%;
  overflow: hidden;
  position: fixed;
  z-index: 2000;
  background: #fffffe;
  padding-top: 20rpx;
  height: 400px;
  text-align: center;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  border-radius: 5px;
}

.info-name {
  margin-top: 10px;
  font-size: 11pt;
  border-bottom: 1px #2e2e30 solid;
  text-align: left;
  padding-left: 10px;
}

.info-content {
  display: flex;
  flex-direction: column;
}

.info-title {
  font-size: 11pt;
  width: 100%;
  color: #a0a0a0;
  text-align: left;
  padding-left: 10px;
}

.info-text {
  font-size: 11pt;
  text-align: left;
  padding-left: 10px;
}

.info-bottom {
  position: absolute;
  width: 100%;
  text-align: center;
  line-height: 40px;
  z-index: 2100;
  bottom: 0;
}

.info-bottom-lab {
  width: 100%;
  font-size: 10px;
}

.info-icon {
  display: block;
  bottom: -50px;
}

.bottomBtn {
  position: fixed;
  background-color: #2e2e30;
  line-height: 95rpx;
  align-items: center;
  text-align: center;
  font-size: 30rpx;
  color: #fff;
  bottom: 0px;
  overflow: hidden;
  z-index: 500;
  width: 80rpx;
  height: 80rpx;
  margin: 20rpx;
  border-radius: 50%;
  right: 0;
}

.msg {
  color: #a0a0a0;
  font-size: 24rpx;
  line-height: 40rpx;
}

.shareimgbox {
  width: 300rpx;
  height: 200rpx;
  overflow: hidden;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 4000;
  padding-right: 20rpx;
}

.shareImg {
  width: 200rpx;
  height: 150rpx;
  z-index: 4000;
  float: right;
}
.btn-area{
  padding-top: 20px;
}
.btn-area button{
  background-color: #1196db;
  color: #fff;
}
.v_status{
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
}
.v_status view{
  margin: 0;
  padding: 0;
height: 50px;
  flex: 1;
  background-color: #fff;
  border-bottom: #fff 2px solid;
  line-height: 50px;
}
.v_status .checked{
  border-bottom: #000000 2px solid;
}
.v_use{
  display: table;
  width: 97%;

}
.v_use label{
  float: right;
  font-size: 11pt;
  color: #1196db;
  padding-top: 10px;
}
.v_use image{
  width:28rpx;
  height:28rpx;
}
.companyImg{
  width:32rpx;
height: 32rpx;
  margin-right: 10px;
}