<view class="container">
  <view class="v_status">
    <view bindtap='bindStatus' data-c='0' class="{{checked[0] ? 'checked':''}}">代金券</view>
    <view bindtap='bindStatus' data-c='1' class="{{checked[1] ? 'checked':''}}">已领取</view>
  </view>
  <view class="v_use">
    <label bindtap='bindToUse'>
      使用说明
    </label>
  </view>
  <block wx:if="{{checked[0]}}">
    <view wx:for="{{list.courselist}}" wx:for-item="item" wx:for-index="idx" class="topSelect">
      <view class="uview">
        <image class="companyImg" src="/images/company.svg" />{{item.companyname}}
        <label bindtap="bindCall" data-call="{{item.call}}">
          <image class="phoneImg" mode="widthFix" src="/images/phone.svg" />咨询</label>
      </view>
      <view class="mview">
        <view class="mview_price">
          <view wx:if="{{iVip.isVip !=0}}" class="mview_amount">¥<label>{{item.price}}</label></view>
          <view wx:else class="mview_amount"><label>免费</label></view>
          <view class="mview_amount_des">{{item.pricedes}}</view>
        </view>
        <view class="mview_content">
          <view class="mview_title">{{item.title}}</view>
          <view class="mview_des">{{item.des1}}</view>
          <view class="mview_des">{{item.des2}}</view>
          <view class="mview_des">{{item.des3}}</view>
        </view>
        <view bindtap="bindCheckedPay" data-idx="{{idx}}" class="mview_pay">立即购买</view>
      </view>
      <view class="dview">
        <view>{{item.detail}}</view>
      </view>
    </view>
  </block>
  <block wx:if="{{checked[1]}}">
    <view wx:for="{{list.payedlist}}" wx:for-item="item" wx:for-index="idx" class="topSelect">
      <view class="uview">
        <image class="companyImg" src="/images/company.svg" />{{item.companyname}}
        <label bindtap="bindCall" data-call="{{item.call}}">
          <image class="phoneImg" mode="widthFix" src="/images/phone.svg" />咨询</label>
      </view>
      <view class="mview">
        <view class="mview_price">
          <view wx:if="{{iVip.isVip !=0}}" class="mview_amount">¥<label>{{item.price}}</label></view>
          <view wx:else class="mview_amount"><label>免费</label></view>
          <view class="mview_amount_des">{{item.pricedes}}</view>
        </view>
        <view class="mview_content">
          <view class="mview_title">{{item.title}}</view>
          <view class="mview_des">{{item.des1}}</view>
          <view class="mview_des">{{item.des2}}</view>
          <view class="mview_des">{{item.des3}}</view>
        </view>
        <view  class="mview_pay">已领取</view>
      </view>
      <view class="dview">
        <view>{{item.detail}}</view>
      </view>
    </view>
  </block>
  <contact-button class="bottomBtn" type="default-light" size="20" session-from="weapp"> </contact-button>
</view>
<view class="sharebox" wx:if="{{showModalStatus}}"></view>
<view animation="{{animationData}}" class="sharecontent" wx:if="{{showModalStatus}}">
  <view class="info-content">
    <view class="info-name">购买须知</view>
    <view class='info-title'>预约信息</view>
    <view class="info-text">·请您提前1天预约</view>
    <view class='info-title'>规则提醒</view>
    <view class="info-text">·不再与其他优惠同享</view>
    <view class='info-title'>温馨提示</view>
    <view class="info-text">·如需发票，请您在消费是向机构咨询</view>
    <view class="info-text">·学习过程中产生的纠纷，请与机构协商</view>
    <view class="btn-area">
      <button size="mini" loading="{{loading}}" bindtap="pay">确认并购买</button>
    </view>
  </view>
  <view class="info-bottom" wx:if="{{showModalStatus}}">
    <icon bindtap="hideModal" class="info-icon" type="clear" size="40" color="#000000" />
  </view>
</view>