.title{
  width: 100%;
  text-align: center;
}
.section {
  width: 100%;
  display: flex;
  padding: 20rpx;
  margin-bottom: 20rpx;
  background-color: #fff;
}
.input_conent{
  width: 400rpx;
  display: flex;
}
.input_conent .inputClass{
  border-bottom: 1rpx #7a7a7a solid;
}

.input_remark{
  color: #7a7a7a;
  font-size: 24rpx;
}
.input-error{
  border-bottom: 1rpx #f00 solid;
}
.input_havedroom{
  color: blue;
  padding-left: 40rpx;
  font-size: 24rpx;
}
.input_picker{
  width:200rpx;
}