<page>
  <form bindsubmit="formSubmit">
    <view class="section">
      <view class="title">新建房间</view>
    </view>
    <view class="section">
      <view class="input_name">房间名称：
      </view>
      <view class="input_conent">
        <input class="{{nameVail}}" bindinput="bindKeyInput" focus="true" name="name" value="{{name}}" placeholder="房间名称" />
        <picker class="input_picker" bindchange="bindRoomChange" value="{{roomindex}}" range="{{roomarray}}">
          <label class="input_havedroom">已有房间</label>
        </picker>
      </view>
    </view>
    <view wx:if="{{userid != ''}}" class="section">
      <view class="input_name">收费金额：
      </view>
      <view class="input_conent">
        <input type="number" name="num" value="{{num}}" class="{{nameVail}}" value="1" />元
      </view>
    </view>
    <view class="section">
      <view class="input_name">结束时间：
      </view>
      <view class="input_conent">
        <picker mode="date" value="{{date}}" start="{{today}}" bindchange="bindDateChange">
          <view class="picker">
            {{date}}
          </view>
        </picker>
      </view>
    </view>
    <view>
      <button loading="{{loading}}" disabled="{{loading}}" formType="submit" type="primary">提交</button>
    </view>
  </form>
</page>