
.bottom_qa{
  display: flex;
  flex-direction: row;
  border-top:#e6e6e6 2rpx solid;
  border-bottom:#e6e6e6 2rpx solid;
}
.bottom_qa_button2{
  height:50rpx;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  font-size: 26rpx;
  color: #8a8a8a;
  padding-left: 10rpx;
  line-height: 50rpx;
  vertical-align: middle;
}
.bottom_qa_button_img{
  width:30rpx;
  height:30rpx;
}

.bottom_button {
  position: fixed;
  line-height: 80rpx;
  align-items: center;
  text-align: center;
  bottom: 0px;
  overflow: hidden;
  z-index: 500;
  width: 100%;
  right: 0;
}
.small_comment{
  float: right;
}
.small_comment view{
  width:50rpx;
  display: flex;
  float:right;
}

.qa_content{
  font-size: 24rpx;
  background-color: #e6e6e6;
  margin-left: 100rpx;
}
.indexInput {
  width: 84%;
  float: left;
  position: box;
  border-radius: 5px;
  font-size: 26rpx;
  margin-left: 10rpx;
  margin-top:10rpx;
  border: 2rpx #e6e6e6 solid;
}
.btnSearch {
  font-size: 26rpx;
  border-radius: 5px;
  align-items: center;
  background-color: #f6b26b;
  float: right;
  width: 90rpx;
  height: 56rpx;
  line-height: 60rpx;
  text-align: center;
  color: #fff;
   margin-left: 10rpx;
  margin-top:10rpx;
}
.bottom_button form{
  width: 98%;
}