<view class="loading" wx:if="{{showLoading}}">
  <image class="loadinggif" src="/images/loading.gif" />
</view>
<view wx:if="{{showLoading==false}}" class="page">
  <view class="backWhite margin_bottom_20 padding_top_20  padding_bottom_20">
    <view class="sf_top">
      <view bindtap="bindToQA" wx:if="true" class="sf_top_button">回复</view>
      <view bindtap="bindToCreateChat" wx:if="{{isShifu}}" class="{{isExpire?'.sf_top_button_error':'sf_top_button'}}">与他建立房间</view>
    </view>
  </view>
  <view class="backWhite margin_bottom_20 margin_top_20 padding_top_20 sf_view" wx:if="{{isShifu}}" >7日内可以与他创建小房间</view>
  <view class="backWhite margin_bottom_20 margin_top_20 padding_top_20  bg_panel_user ">
    <view class="weui-media-box_appmsg paddingleft20">
      <view class="weui-media-box__bd weui-media-box__bd_in-appmsg bg_panel_usercontent ">
        <view>{{sfItem.sNickName}}</view>
        <view class="color_time">{{sfItem.cdate}}
        </view>
      </view>
    </view>
    <view class="page__bd_spacing2 size28  margin_right_20">{{sfItem.content}}
       <view wx:if="{{sfItem.ltFilesAudio != null && sfItem.ltFilesAudio.length >0}}" wx:for="{{sfItem.ltFilesAudio}}" wx:for-item="lf" class="bg_panel_filelist {{voicelist[0] == false ? '' :'white'}}" style="width:{{lf.second*20}}rpx;min-width:300rpx;max-width:700rpx;"
          bindtap="playDataVoice" data-talk="{{appurl+lf.fileurl}}" data-time="{{lf.second}}">
          <image class="bg_panel_filelist_file" src="/images/talk.svg" mode="aspectFit" /><label class="labtime">{{lf.second}}"</label>
        </view>
      <view wx:if="{{sfItem.ltFilesImg}}" class="bg_panel_imglist">
        <image  wx:for="{{sfItem.ltFilesImg}}"  wx:for-item="lf" bindtap="showPhoto" data-src="{{appurl+lf.fileurl}}" data-id="{{sfItem.ltFilesImg}}" class="bg_panel_imglist_img" src="{{appurl+lf.fileurl}}" mode="aspectFit"  />
      </view>
    </view>
  </view>
  <view wx:if="{{isHuifu}}">
  <form bindsubmit="formSubmit" report-submit="true">
    <view class="top_button margin_bottom_20">
      <view bindtap="bindCanelQA" class="top_button_left">取消</view>
      <view class="top_button_right">
        <button size="mini" loading="{{loading}}" disabled="{{loading}}" style='background-color: #1196db;' type="primary" formType="submit">发送</button>
      </view>
    </view>
    <view class="backWhite margin_bottom_20">
      <textarea maxlength="-1" name="content" class="input_content" placeholder="回复{{sfItem.sNickName}}..." />
    </view>
    <view class="backWhite margin_bottom_20">
      <view class="photo_button">
        上传图片
      </view>
      <view class="content_img_list">
        <view class="content_img_tu" wx:for="{{tempimg}}">
          <image bindtap="showPhoto" data-src="{{item.url}}" class="content_img_tu_img" mode="aspectFit" src="{{item.url}}" />
          <view data-num="{{index}}" bindtap="delPhoto" class="del_view">
            <image class="del_img" mode="aspectFit" src="/images/del.svg" />
          </view>
        </view>
        <view class="content_img" wx:if="{{imgnum < 9}}" bindtap="updatePhoto">
          <image mode="aspectFit" src="/images/add.svg" />
        </view>
        <view class="line"></view>
      </view>
    </view>
    <view class="backWhite margin_bottom_20">
      <view class="photo_button">
        录音
      </view>
      <view class="talk_centent">
        <view>{{talkmsg}}</view>
        <view wx:if="{{hastalked == false}}">
          <button  class="btn_qa" wx:if="{{talkStatus == false}}" size="mini" type="default" bindtap="bindTalk">
            开始录音</button>
            <button  class="btn_qa" wx:if="{{talkStatus}}" size="mini" type="warn" bindtap="bindOverTalk">
            停止录音</button>
        </view>
         <view wx:if="{{hastalked}}">
          <button  class="btn_qa" size="mini" type="default" bindtap="playVoice" data-talk="{{temptalk}}">
            播放</button>
            <button  class="btn_qa" size="mini" type="warn"  data-url="{{succestalk}}" bindtap="delVoice">
            删除</button>
        </view>
      </view>
      <view class="view_remark">录音结束前请勿进行其它操作，录音时长60秒内</view>
    </view>
  </form>
  </view>
</view>