<view class="page">
  <view class="userinfo">
    <image bindtap="authSetting" class="userinfo-avatar" src="{{userInfo == null ? '/images/robot1.png' : userInfo.avatarUrl}}" />
  </view>
  <view class="page__bd">
    <view class="weui-cells weui-cells_after-title">
      <navigator url="/pages/vip/vip" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__hd">
          <image src="/images/crown.svg" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
        </view>
        <view class="weui-cell__bd">了解超级会员</view>
        <view class="weui-cell__ft weui-cell__ft_in-access cell_ft_new"></view>
      </navigator>
      <navigator wx:if="{{masterid.length > 0}}" url="/pages/shifu/shifu?id={{masterid}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__hd">
          <image src="/images/wo.svg" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
        </view>
        <view class="weui-cell__bd">我的空间</view>
        <view class="weui-cell__ft weui-cell__ft_in-access cell_ft_new"></view>
      </navigator>
      <navigator url="/pages/wallet/wallet" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__hd">
          <image src="/images/wallet.svg" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
        </view>
        <view class="weui-cell__bd">钱包</view>
        <view class="weui-cell__ft weui-cell__ft_in-access cell_ft_new"></view>
      </navigator>
      <navigator url="/pages/privately/privately" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__hd">
          <image src="/images/private.svg" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
        </view>
        <view class="weui-cell__bd">私信</view>
        <view class="weui-cell__ft weui-cell__ft_in-access cell_ft_new">{{newmessage}}</view>
      </navigator>
      <navigator url="/pages/policy/policy2" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__hd">
          <image src="/images/rule.svg" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
        </view>
        <view class="weui-cell__bd">平台规则</view>
        <view class="weui-cell__ft weui-cell__ft_in-access cell_ft_new"></view>
      </navigator>
      <navigator url="/pages/help/help" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__hd">
          <image src="/images/use.svg" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
        </view>
        <view class="weui-cell__bd">使用指南</view>
        <view class="weui-cell__ft weui-cell__ft_in-access cell_ft_new"></view>
      </navigator>
      <navigator url="/pages/about/about" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__hd">
          <image src="/images/about.svg" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
        </view>
        <view class="weui-cell__bd">关于BIM找师傅</view>
        <view class="weui-cell__ft weui-cell__ft_in-access cell_ft_new"></view>
      </navigator>
    </view>
  </view>
    <image class="bottomBtn_more" bindtap='bindShowMore' data-show='true' wx:if="{{!showMore}}" src='/images/more.svg'></image>
  <view class='v_more' wx:if="{{showMore}}">
    <image class="bottomVIPBtn" bindtap='bindShowAd' data-src='/images/ad/aib.png' data-adval="0" src='/images/logo/aib.png'></image>
    <image class="bottomVIPBtn" bindtap='bindShowAd' data-src='/images/ad/finddocument.png' data-adval="1" src='/images/logo/finddocument.png'></image>
    <image class="bottomVIPBtn" bindtap='bindShowAd' data-src='/images/ad/findtrain.png' data-adval="2" src='/images/logo/findtrain.png'></image>
    <image class="bottomVIPBtn" bindtap='bindToVIP' src='/images/crown.svg'></image>
    <contact-button class="bottomContactBtn" type="default-light" session-from="BIM找师傅"> </contact-button>
    <image class="bottomBtn_nomore" bindtap='bindShowMore' data-show='false' src='/images/toback.svg'></image>
  </view>
</view>
<image class="ad_img" src="{{adimg}}" bindtap='bindToApp' animation="{{animationData}}" wx:if="{{showModalStatus}}" mode='widthFix'></image>
<icon bindtap="hideModal" animation="{{animationData}}" wx:if="{{showModalStatus}}" class="close-icon" type="clear" size="40" color="#00adc2" />