<html>

<head>
    <meta charset="utf-8">
    <title>折线图</title>
    <script src="js/echarts.min.js"></script>

</head>

<body>
    <div id="main" style="width: 600px;height:400px;"></div>
    <script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('main'));
        option = {
            title: {
                text: '采集数',
                left: 'center'
            },
            tooltip: {
                trigger: 'item',
                formatter: '{a} <br/>{b} : {c}'
            },
            legend: {
                left: 'left',
                data: ['2的指数', '3的指数']
            },
            xAxis: {
                type: 'category',
                name: '日期',
                splitLine: {
                    show: false
                },
                data: ['2017.03', '2017.04', '2017.05', '2017.06', '2017.06', '2017.07', '2017.08', '2017.09', '2017.10']
            },
            grid: {
                left: '3%',
                right: '15%',
                bottom: '3%',
                containLabel: true
            },
            yAxis: {
                type: 'log',
                name: '采集数'
            },
            series: [
                {
                    name: '采集数',
                    type: 'line',
                    data: [100, 500, 800, 2000, 5000, 8000, 12000, 20000, 30000]
                }
            ]
        };
        myChart.setOption(option);
    </script>
</body>

</html>