<html>
        
        <head>
            <meta charset="utf-8">
            <title>饼图</title>
            <script src="js/echarts.min.js"></script>
        
        </head>
        
        <body>
            <div id="main" style="width: 600px;height:400px;"></div>
            <script type="text/javascript">
                // 基于准备好的dom，初始化echarts实例
                var myChart = echarts.init(document.getElementById('main'));
                option = {
                    tooltip: {
                        trigger: 'item',
                        formatter: "{a} <br/>{b}: {c} ({d}%)"
                    },
                    legend: {
                        orient: 'vertical',
                        x: 'left',
                        data:['符合无障碍设施规范','有无障碍设施但无法使用','没有无障碍设施']
                    },
                    series: [
                        {
                            name:'无障碍设施情况',
                            type:'pie',
                            radius: ['50%', '70%'],
                            avoidLabelOverlap: false,
                            label: {
                                normal: {
                                    show: false,
                                    position: 'center'
                                },
                                emphasis: {
                                    show: true,
                                    textStyle: {
                                        fontSize: '15',
                                        fontWeight: 'bold'
                                    }
                                }
                            },
                            labelLine: {
                                normal: {
                                    show: false
                                }
                            },
                            data:[
                                {value:200, name:'符合无障碍设施规范'},
                                {value:500, name:'有无障碍设施但无法使用'},
                                {value:800, name:'没有无障碍设施'}
                            ]
                        }
                    ]
                };
                myChart.setOption(option);
            </script>
        </body>
        
        </html>