<view class="page">
  <view class="backWhite margin_bottom_20 padding_top_20  padding_bottom_20">
    <view wx:if="{{isShifu == false}}"  bindtap="bindComment" data-val="私信师傅" class="top_button">私信</view>
    <view  bindtap="bindToQA" wx:if="{{isShifu}}" class="top_button">发表</view>
  </view>
  <view class="backWhite margin_bottom_20 margin_top_20 padding_top_20  bg_panel_user ">
    <view class="weui-media-box_appmsg paddingleft20">
      <view class="bg_panel_img">
        <image class="bg_panel_userimg" src="{{icon20}}"></image>
      </view>
      <view class="weui-media-box__bd weui-media-box__bd_in-appmsg bg_panel_usercontent ">
        <view>周先生</view>
      </view>
    </view>
    <view class="page__bd_spacing2 size28">17年就业指导,山东发生的发生的发生阿斯顿发生的发生发达师傅的
      <view class="bg_panel_filelist">
        <image bindtap="playVoice" data-talk="" class="bg_panel_filelist_file" src="/images/talk.svg" mode="aspectFit" /> 0`20``
      </view>
      <view class="bg_panel_imglist">
        <image bindtap="showPhoto" data-src="{{i.imgList}}" data-id="" class="bg_panel_imglist_img" src="{{icon60}}" mode="aspectFit" />
        <image class="bg_panel_imglist_img" src="{{icon60}}" mode="aspectFit" />
        <image class="bg_panel_imglist_img" src="{{icon60}}" mode="aspectFit" />
        <image class="bg_panel_imglist_img" src="{{icon60}}" mode="aspectFit" />
        <image class="bg_panel_imglist_img" src="{{icon60}}" mode="aspectFit" />
        <image class="bg_panel_imglist_img" src="{{icon60}}" mode="aspectFit" />
        <image class="bg_panel_imglist_img" src="{{icon60}}" mode="aspectFit" />
        <image class="bg_panel_imglist_img" src="{{icon60}}" mode="aspectFit" />
        <image class="bg_panel_imglist_img" src="{{icon60}}" mode="aspectFit" />
      </view>
    </view>
    <view class="page__bd_spacing2 bottom_qa">
      <view class="color_time">5分钟前
        <label class="deldata">删除</label>
      </view>
      <view>
        <image class="bottom_qa_button_img" data-id='0' data-val="评论" bindtap="bindComment" src="/images/comment.svg" />
      </view>
    </view>
    <view class="qa_content">
      <view bindtap="bindComment" data-id='0'  data-val="回复王起航" class="qa_content_q">
        <label>王起航</label>：不错
        <label class="delcommend">删除</label>
      </view>
      <view bindtap="bindComment" data-id='0' data-val="回复王起航" class="qa_content_q">
        <label>王起航</label>：不错
        <label class="delcommend">删除</label>
      </view>
      <view bindtap="bindComment" data-id='0' data-val="回复周师傅" class="qa_content_q">
        <label>周师傅</label>回复
        <label>王起航：不错
          <label class="delcommend">删除</label>
        </label>
      </view>
    </view>
  </view>
</view>
<view wx:if="{{iscommend}}" class="backWhite page__bd_spacing2 bottom_qa bottom_button">
  <form bindsubmit="btnSearch">
    <input class="indexInput" focus="{{iscommend}}" placeholder="{{commentval}}" confirm-type="send" bindinput="bindChange" value="{{inputValue}}" bindconfirm="btnSearch" />
  </form>
</view>