.bottom_qa {
  display: flex;
  flex-direction: row;
}
.bottom_qa view {
  display: table;
  width:50%;
  font-size:26rpx;
}

.bottom_qa_button_img {
  width: 30rpx;
  height: 30rpx;
  float: right;
  margin-right: 30rpx;
}

.qa_content{
  font-size: 24rpx;
  background-color: #e6e6e6;
  margin: 30rpx 30rpx 30rpx 100rpx;
  padding:20rpx;
  line-height: 40rpx;
}
.qa_content_q label{
  color: #13227a;
}
.bottom_button {
  position: fixed;
  line-height: 80rpx;
  align-items: center;
  text-align: center;
  bottom: 0px;
  overflow: hidden;
  z-index: 500;
  width: 100%;
  right: 0;
}
.bottom_button form{
  width: 100%;
}
.indexInput {
  width: 640rpx;
  text-align: left;
  position: box;
  border-radius: 5px;
  font-size: 26rpx;
  margin: 10rpx;
  border: 2rpx #e6e6e6 solid;
  display: table;
  padding-left: 10rpx;
}

.close_img{
  width:60rpx;
  height:60rpx;
  float: right;
  margin: 10rpx;
}
.top_button{
  border: 1rpx #14b3c7 solid;
  border-radius: 8rpx;
  padding: 10rpx 20rpx;
  margin: 10rpx 20rpx;
  align-content: center;
  text-align: center;
  color: #14b3c7;
}
.sf_top_button{
  border: 1rpx #14b3c7 solid;
  border-radius: 8rpx;
  padding: 10rpx 20rpx;
  margin: 10rpx 20rpx;
  align-content: center;
  text-align: center;
  color: #14b3c7;
  width:38%;
  display: table;
  float: left;
}
.sf_top{
  display: table;
  width: 100%;
}
.deldata{
  color: #13227a;
  margin-top: 100rpx;
}
.delcommend{
  color: #13227a;
  float: right;
  margin-right: 10rpx;
}