<view class="page">
  <view class="backWhite margin_bottom_20 padding_top_20  padding_bottom_20">
  <view class="sf_top">
      <view wx:if="{{isShifu == false}}" bindtap="bindPrivate" data-val="私信师傅"  class="sf_top_button">私信师傅</view>
      <view bindtap="bindToQCode" data-masterid="{{masterid}}" wx:if="{{isShifu == false}}" class="sf_top_button">生成图片分享</view>
      </view>
    <view class="sf_top">
      <view bindtap="bindToQA" wx:if="{{isShifu}}" class="sf_top_button">发表</view>
      <view bindtap="bindToQCode" data-masterid="1" wx:if="{{isShifu}}" class="sf_top_button">生成图片分享</view>
    </view>
  </view>
  <view class="backWhite margin_bottom_20 margin_top_20 padding_top_20  bg_panel_user ">
    <block wx:for="{{sfItem.ltRoomInfos}}" wx:for-index="idx">
      <view class="weui-media-box_appmsg paddingleft20">
        <view class="bg_panel_img">
          <image class="bg_panel_userimg" src="{{sfItem.userpic}}"></image>
        </view>
        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg bg_panel_usercontent ">
          <view>{{sfItem.username}}</view>
        </view>
      </view>
      <view class="page__bd_spacing2 size28">{{item.mrcontent}}
        <view wx:if="{{item.ltFilesAudio != null && item.ltFilesAudio.length >0}}" wx:for="{{item.ltFilesAudio}}" wx:for-item="lf" class="bg_panel_filelist {{voicelist[idx] == false ? '' :'white'}}" style="width:{{lf.second*20}}rpx;min-width:300rpx;max-width:700rpx;"
          bindtap="playVoice" data-idx="{{idx}}" data-talk="{{appurl+lf.fileurl}}" data-time="{{lf.second}}">
          <image class="bg_panel_filelist_file" src="/images/talk.svg" mode="aspectFit" /><label class="labtime">{{lf.second}}"</label>
        </view>
        <view wx:if="{{item.ltFilesImg != null && item.ltFilesImg.length >0}}" class="bg_panel_imglist">
          <image wx:for="{{item.ltFilesImg}}" wx:for-item="lf" bindtap="showPhoto" data-src="{{appurl+lf.fileurl}}" data-id="{{item.ltFilesImg}}" class="bg_panel_imglist_img" src="{{appurl+lf.fileurl}}" mode="aspectFit" />
        </view>
        <view wx:if="{{item.ltFilesVideo != null && item.ltFilesVideo.length > 0}}" class="bg_panel_imglist">
          <video wx:for="{{item.ltFilesVideo}}" wx:for-item="lf" data-src="{{appurl+lf.fileurl}}" src="{{appurl+lf.fileurl}}" />
        </view>
      </view>
      <view class="page__bd_spacing2 bottom_qa">
        <view class="color_time">{{item.cdate}}
          <label class="deldata" bindtap="bindDelContent" data-mrcid="{{item.mrcid}}" data-index="{{index}}" wx:if="{{isShifu}}">删除</label>
        </view>
        <view>
          <image class="bottom_qa_button_img" data-commentid='0' data-contentid='{{item.mrcid}}' data-val="评论" bindtap="bindComment" data-rusername="" data-ruserid="" src="/images/comment.svg" />
        </view>
      </view>
      <view wx:if="{{item.ltmrcrinfos.length > 0}}" class="qa_content">
        <view wx:for="{{item.ltmrcrinfos}}" wx:for-item="sitem" bindtap="bindComment" data-commentid='{{sitem.mrcrid}}' data-contentid='{{item.mrcid}}' data-ruserid="{{sitem.suserid}}" data-rusername="{{sitem.susername}}" data-isme="{{sitem.IsMe}}" data-val="回复{{sitem.susername}}"
          class="qa_content_q">
          <label>{{sitem.susername}}</label>{{sitem.ruserid != null ? '回复':''}}<label wx:if="{{sitem.ruserid != null}}">{{sitem.rusername}}</label>：{{sitem.mcontent}}
          <label class="delcommend" wx:if="{{isShifu}}">删除</label>
        </view>
      </view>
      <view class="qa_content_no"></view>
    </block>
  </view>
</view>
<view wx:if="{{iscommend}}" class="backWhite page__bd_spacing2 bottom_qa bottom_button">
  <form bindsubmit="btnSearch">
    <image bindtap="bindCloseComment" class="close_img" src="/images/close.svg" />
    <input class="indexInput" focus="{{iscommend}}" placeholder="{{commentval}}" confirm-type="send" placeholder-style="color: #ccc" bindinput="bindChange" value="{{inputValue}}" bindconfirm="btnSearch" />

  </form>
</view>